PORT=

MONGODB_URI= # connection string for MongoDB Atlas
CORS_ORIGIN=  # Allow all origins for CORS
ACCESS_TOKEN_SECRET= # Secret key for signing access tokens //  any complex string
ACCESS_TOKEN_EXPIRY= # Access token expiry time
REFRESH_TOKEN_SECRET= # Secret key for signing refresh tokens //  any complex string
REFRESH_TOKEN_EXPIRY= # Refresh token expiry time




CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

# MONGODB_URI=mongodb+srv://yash_saxena:Yash214@cluster0.crgm3po.mongodb.net